@book{HasanKabir_HeatTransfer_2002,
author = "Hasan, A.R. and  Kabir, C.S.",
title = "Fluid Flow and Heat Tranfer in Wellbores",
publisher = "SPE",
year = 2002,
numpages = 181,
language = "english"
}

@article{Schlumberger_1937,
author = "Schlumberger, M. and Doll, H.G. and Perebinossoff, A.A.",
title = "Temperature Measurements in Oil Wells",
journal = "J. Inst. Pet. Technologist",
year = 1937,
month = "January",
number = 23,
pages = 129,
language = "english"
}

@article{Ramey_1962,
author = "Ramey, H.J., Jr",
title = "Wellbore Heat Transmission",
journal = "SPE Journal",
year = 1962,
month = "April",
language = "english"
}

@article{Alves_1992,
author = "Alves, I.N. and Alhanati, F.J.S. and Shoham, O",
title = "A Unified Model for Predicting Flowing Temperature Distribution in Wellbores and Pipelines",
journal = "SPE Journal",
year = 1992,
volume = 7,
number = 04,
language = "english"
}

@article{HasanKabir_1994,
author = "Hasan, A.R. and  Kabir, C.S.",
title = "Aspects of Heat Transfer During Two-phase Flow in Wellbores",
journal = "SPE Journal",
year = 1994,
month = "August",
volume = 9,
number = 03,
language = "english"
}

@misc{website:gksru_energy_consumption,
      author = "Росстат",
      title = "Промышленное производство: Потребление электроэнергии в Российской Федерации",
      year = "2015",
      url = "\url{http://www.gks.ru/wps/wcm/connect/rosstat_main/rosstat/ru/statistics/enterprise/industrial/#}"
}